8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{94bd2269-82ea-48c3-a86a-e82fb3c086fb}
0
1613824911797767
1613824911798554
1613824911761755
#

https://www.pinterest.com.au/
https://www.pinterest.com.au/sw.js
true
{86b5ca6e-7adc-48fe-b6ac-9efb820044aa}
0
1613552549747777
1613552549748989
1613552549706718
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{8f011f3d-8ab3-44d7-92c2-aa3632a48655}
0
1613558527451239
1613558527654439
1613558527025200
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.en.V6Y4L8Rjg74.2019.O&buildLabel=boq_photosuiserver_20210215.13_p0&initialJsPath=%2F_%2Fscs%2Fsocial-static%2F_%2Fjs%2Fk%3Dboq.PhotosUi.en.V6Y4L8Rjg74.2019.O%2Fam%3DBUEgEJktAArsDI_8AADjA7uDfCU%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Callphotos%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fct%3Dzgms%2Frs%3DAGLTcCOGnW2ewZacmeB-Ug-OiWRPKmABuA%2Fm%3D_b%2C_tp
true
{b025ec7d-4c02-4ea8-a6b6-7c486b34e314}
0
1613564028966778
1613564028967928
1613564027484472
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{f6f3b1f5-4dd4-49a9-beb8-1ac0a7732b47}
0
1613621561347528
1613621561347823
1613621561328102
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{4518d8d3-feef-41df-b1d7-8b83803e69ee}
0
1613621589229480
1613621589246645
1613621589112911
#

https://www.pinterest.pt/
https://www.pinterest.pt/sw.js
true
{b60e804f-0ff9-4eda-b2e9-8785bb5a4238}
0
1613742445701840
1613742445706779
1613742445577759
#

https://www.pinterest.nz/
https://www.pinterest.nz/sw.js
true
{948275c7-af28-42c6-a735-261f9584061f}
0
1613742527232961
1613742527234768
1613742525547009
#

https://marketplace.vscode.pro/
https://marketplace.vscode.pro/sw.js
true
{e8924d33-a574-466e-a96f-d5460e98115c}
0
1613784698055744
1613784698056456
1613784697525939
#

https://dev.to/
https://dev.to/serviceworker.js
true
{fe0786d1-1b61-4fbc-8e2d-cf52882018a9}
0
1613784715751678
1613784715752593
1613784715729578
#
