[Data Source]
DisplayName=harikeshasuresh@gmail.com
Enabled=true
Parent=17a62149e22dbf279a383a35fc9a86f089b0afc7

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=8b542ee5747b74a2fe5475ea2d7e5e62775767c2
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=harikeshasuresh@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
